<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitimos tráfico cleartext de forma general para poder conectar con IPs dinámicas de servidores locales -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>